{
  "name": "@strg/react-snip",
  "version": "0.2.1",
  "author": "STRG.",
  "description": "React component to clamp text to a specified number of lines.",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "npm run build"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@juggle/resize-observer": "^3.2.0",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/resize-observer-browser": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.39.0",
    "rollup-plugin-dts": "^2.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.1.5",
    "webpack": "^4.44.1"
  },
  "contributors": [
    "Andrej Bilec <andrej.bilec@strg.at>",
    "Ralf Traunsteiner <ralf.traunsteiner@strg.at>"
  ],
  "maintainers": [
    "Andrej Bilec <andrej.bilec@strg.at>"
  ],
  "homepage": "https://github.com/strg-at/react-snip",
  "repository": {
    "type": "git",
    "url": "https://github.com/strg-at/react-snip"
  },
  "bugs": {
    "url": "https://github.com/strg-at/react-snip/issues"
  },
  "keywords": [
    "clamp",
    "ellipsis",
    "snip",
    "snip-text",
    "cut-text",
    "clamp-text",
    "truncate-text",
    "multiline-text",
    "react",
    "react-js",
    "react-component"
  ]
}
